# Week3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/week3/: GaodeActivity.java  MainActivity.java
app/src/main/java/com/bwie/week3/apdater/: MyHoderView.java  Myapdater.java
app/src/main/java/com/bwie/week3/base/: IBaseModel.java  IBasePresent.java  IBaseView.java
app/src/main/java/com/bwie/week3/bean/: UiBean.java
app/src/main/java/com/bwie/week3/mvp/: AccounConten.java  AccountModel.java  AccountPresent.java
app/src/main/java/com/bwie/week3/utils/: OkHttpUtils.java
app/src/main/res/drawable/: ic_place_black_24dp.xml
app/src/main/res/layout/: activity_gaode.xml  activity_main.xml  item.xml
